C:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\App.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\MainWindow.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\PopUpComponents\PopUpWindows\AddLeagueWindow.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\PopUpComponents\PopUpWindows\AddMatchdayWindow.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\PopUpComponents\PopUpWindows\AddSeasonWindow.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\PopUpComponents\PopUpWindows\MessageBoxWindow.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\AccountsView.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\AdministratorGamesView.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\AdministratorHomeView.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\AdministratorPlayerStatisticsView.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\AdministratorPlayerView.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\AdministratorTeamView.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\AuthView.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\FavouritesView.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\GamesView.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\PlayerView.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\SettingsView.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\SignUpView.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\TableView.xaml;;
FC:\Users\haris\OneDrive\Radna površina\HCI\FootballLeagueApp\FootballLeague\FootballLeague\Views\TeamView.xaml;;

